# springcloud-nacos-seata

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ice/mr/base/: IBaseDao.java  IBaseService.java  IDao.java  IService.java  PageParameter.java
common/src/main/java/com/ice/mr/interceptor/: CommonInterceptor.java
common/src/main/java/com/ice/mr/mybatis/: MySingleLineFormat.java
common/src/main/java/com/ice/mr/mybatis/interceptor/: AntiSqlInterceptor.java  PaginationInterceptor.java
common/src/main/java/com/ice/mr/swagger/: SwaggerConfig.java
common/src/main/java/com/ice/mr/util/: Base64.java  DESUtil.java  FileTypeUtil.java  MD5Util.java  RandomGenerater.java  RegexUtilTools.java  UniqueSeq.java
common/src/main/resources/: logback-spring.xml
consumer-center/: pom.xml
consumer-center/src/main/java/com/ice/mr/: ConsumerApplication.java
consumer-center/src/main/java/com/ice/mr/controller/: ConsumerController.java
consumer-center/src/main/java/com/ice/mr/feign/: OrderFeignClient.java  UserFeignClient.java
consumer-center/src/main/java/com/ice/mr/interceptor/: ExceptionAdvice.java  ResultResponseAnnotation.java  ResultResponseBodyAdvice.java
consumer-center/src/main/java/com/ice/mr/result/: PageBean.java  Result.java  ResultCodeEnum.java
consumer-center/src/main/java/com/ice/mr/userDefinedException/: BusinessException.java
consumer-center/src/main/resources/: bootstrap-dev.yml
knowledge/: pom.xml
knowledge/src/main/java/com/example/Ocr/: OCRDemo.java
knowledge/src/main/java/com/example/demo/: ClassLoaderUtils.java
knowledge/src/main/java/com/example/demo/demo2/: JDKInvocationHandler.java  JDKProxy.java  Test.java
knowledge/src/main/java/com/example/thread/: DateFormatExample1.java  ForkJoinTaskExample.java  ForkJoinTaskExample2.java  ForkJoinTaskExample3.java  HashMapExample.java  TestFive.java  TestFour.java  TestOne.java  TestThree.java  TestTwo.java
model/: pom.xml
model/src/main/java/ice/mr/pojo/: UserOrder.java
order-center/: pom.xml
order-center/src/main/java/com/ice/mr/: OrderApplication.java
order-center/src/main/java/com/ice/mr/controller/: OrderTestController.java
order-center/src/main/java/com/ice/mr/dao/: TOrderDao.java
order-center/src/main/java/com/ice/mr/info/: TOrderInfo.java
order-center/src/main/java/com/ice/mr/service/: OrderService.java
order-center/src/main/resources/: bootstrap-dev.yml
order-center/src/main/resources/dao/: TOrderDao.xml
user-center/: mvnw  mvnw.cmd  pom.xml
user-center/src/main/java/com/ice/mr/: UserApplication.java
user-center/src/main/java/com/ice/mr/controller/: UserTestController.java
user-center/src/main/java/com/ice/mr/dao/: TAccountDao.java
user-center/src/main/java/com/ice/mr/info/: TAccountInfo.java
user-center/src/main/java/com/ice/mr/service/: UserService.java
user-center/src/main/resources/: bootstrap-dev.yml
user-center/src/main/resources/dao/: TAccountDao.xml
(+17 files in other folders)
